# didcomm-messenger

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
androidApp/: build.gradle
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/socialsirius/messenger/base/: App.java  AppExecutors.kt  AppPref.kt
androidApp/src/main/java/com/socialsirius/messenger/base/dagger/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt
androidApp/src/main/java/com/socialsirius/messenger/base/providers/: Encryption.java  ResourcesProvider.kt
androidApp/src/main/java/com/socialsirius/messenger/base/ui/: BaseActivity.java  BaseActivity.kt  BaseActivityModel.kt  BaseAuthFragment.java  BaseFragment.java  BaseMultiRecyclerViewAdapter.java  BaseRecyclerView.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewAdapter.kt  BaseSearchableRecyclerViewAdapter.java  BaseStickyRecyclerViewAdapter.java  BaseViewModel.kt  OnAdapterItemClick.java  OnAdapterItemClick.kt  OnAdapterViewClick.java  RecyclerListViewItemClickListener.java  SimpleBaseRecyclerViewAdapter.java  SimpleBaseRecyclerViewAdapter.kt
androidApp/src/main/java/com/socialsirius/messenger/design/: AvatarView.kt  BottomNavView.kt  CalculatorView.kt  IndicatorView.kt  InvitationBottomSheet.kt  KmHeaderItemDecoration.java  KmStickyListener.java  PageIndicator.kt  PlayerVisualizerSeekbar.java  SiriusScannerView.java  TouchImageView.java  UsersPackView.kt
androidApp/src/main/java/com/socialsirius/messenger/design/chat/: AudioMessageView.kt  ChatMessageView.kt  ChatPanelView.kt  DocumentMessageView.kt  LinkPreviewView.kt  PlayButtonView.kt  VideoImageView.kt
androidApp/src/main/java/com/socialsirius/messenger/design/decorators/: DecorDrawer.kt  Decorator.kt  DecorsBridge.kt  MasterDecorator.kt  MessageTimeDecor.kt  StickyHeaderDecor.kt  StickyHolder.kt  StiсkyHolder.kt
androidApp/src/main/java/com/socialsirius/messenger/design/dialogs/: ProgressDialog.kt  SelectorDialogFragment.kt
androidApp/src/main/java/com/socialsirius/messenger/models/: ChatMessageStatus.kt  Chats.kt  FileAttach.kt  User.kt
androidApp/src/main/java/com/socialsirius/messenger/repository/: BaseRepository.kt  EventRepository.kt  MessageRepository.kt  UserRepository.kt
androidApp/src/main/java/com/socialsirius/messenger/service/: BiometricPromptUtils.kt  ChannelMessageWrapper.java  ConnectSocketWorker.kt  FirebaseChannelWorker.kt  MyFirebaseMessagingService.kt  NetworkStateReceiver.java  NetworkStateReceiver.kt  SiriusWebSocketListener.kt  WebSocketService.java  WebSocketService.kt
androidApp/src/main/java/com/socialsirius/messenger/sirius_sdk_impl/: SDKUseCase.kt
androidApp/src/main/java/com/socialsirius/messenger/transform/: EventTransform.kt  LocalMessageTransform.kt  PairwiseTransform.kt  Transformation.kt
androidApp/src/main/java/com/socialsirius/messenger/use_cases/: EventUseCase.kt
androidApp/src/main/java/com/socialsirius/messenger/utils/: DateUtils.java  FileUtils.java  HashUtils.java  NotificationsUtils.java  PermissionHelper.java  StringUtils.java  Utils.java  Utils.kt
androidApp/src/main/res/drawable/: bg_accent_rounded_button_big_corners_borders.xml  bg_audio_progress.xml  bg_calc_button_disabled.xml  bg_calc_button_normal.xml  bg_calc_button_pressed.xml  bg_circle.xml  bg_circle_audio.xml  bg_circle_avatar.xml  bg_circle_border.xml  bg_circle_red.xml  bg_circle_white.xml  bg_dialog.xml  bg_message_rounded_left_corner.xml  bg_message_rounded_left_corner_gray.xml  bg_message_rounded_left_gray.xml  bg_message_rounded_right.xml  bg_message_rounded_right_corner.xml  bg_message_rounded_right_corner_gray.xml  bg_progress_circle_background.xml  bg_progress_circle_dark.xml  bg_progress_circle_light.xml  bg_rounded_second_16.xml  bg_rounded_second_16_default.xml  bg_rounded_second_16_transparent.xml  bg_rounded_second_8.xml  bg_rounded_top_corners.xml  ic_add_contact.xml  ic_alarm.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_upward.xml  ic_attachment.xml  ic_bot.xml  ic_calendar.xml  ic_camera.xml  ic_cancel.xml  ic_connection_chat.xml  ic_connection_chat2.xml  (+47 more)
androidApp/src/main/res/layout/: activity_auth.xml  activity_base.xml  activity_loader.xml  activity_main.xml  activity_message.xml  activity_splash.xml  activity_tutorial.xml  app_bar_main.xml  dialog_progress.xml  fragment_all_chats.xml  fragment_auth.xml  fragment_auth_security.xml  fragment_base_error.xml  fragment_chat.xml  fragment_connection_card.xml  fragment_connection_request_detail.xml  fragment_create_phrase_first.xml  fragment_create_phrase_second.xml  fragment_create_phrase_third.xml  fragment_create_pin.xml  fragment_credentials.xml  fragment_enter_pin.xml  fragment_gallery.xml  fragment_group_create.xml  fragment_home.xml  fragment_invitations_list.xml  fragment_invite_user.xml  fragment_main.xml  fragment_menu_handle_invite.xml  fragment_menu_more.xml  fragment_menu_scan_qr.xml  fragment_slideshow.xml  fragment_splash.xml  fragment_user_profile.xml  fragment_user_settings.xml  item_chat.xml  item_chat_connection.xml  item_chat_message.xml  item_chat_message_date.xml  item_chat_message_tech.xml  (+28 more)
androidApp/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
androidApp/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
androidApp/src/main/res/raw/: lottie_play_pause_dark.json  lottie_play_pause_light.json
androidApp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_text.xml  strings.xml  styles_button.xml  styles_text.xml  themes.xml
androidApp/src/main/res/values-night/: themes.xml
shared/: build.gradle
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/socialsirius/shared/: Platform.kt
shared/src/androidTest/kotlin/com/socialsirius/shared/: androidTest.kt
shared/src/commonMain/kotlin/com/socialsirius/shared/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/socialsirius/shared/: Platform.kt
shared/src/iosTest/kotlin/com/promobot/shared/: iosTest.kt
(+172 files in other folders)
