buildscript {

    repositories {
        gradlePluginPortal()
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath('org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10')
        classpath('com.android.tools.build:gradle:7.2.2')
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }
}

group = 'com.socialsirius.messenger'
version = '1.0-SNAPSHOT'

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven { url  "https://repo.sovrin.org/repository/maven-public"  }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}