pluginManagement {
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
        mavenCentral()
    }
    
}
rootProject.name = 'SocialSiriusMessenger'


include(':androidApp')
include(':shared')
include ':sirius-sdk-kotlin'
include ':sirius-sdk-kotlin:multiplatform-crypto-libsodium-bindings'

