plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

group = 'com.socialsirius.messenger'
version = '1.0-SNAPSHOT'

dependencies {
    implementation project(':shared')
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0"
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'


    //API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.neovisionaries:nv-websocket-client:2.10'
    implementation 'com.google.code.gson:gson:2.9.0'

    //DAGGER
    implementation 'com.google.dagger:dagger:2.40.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    kapt 'com.google.dagger:dagger-compiler:2.40.5'

    //DATABASE
    implementation 'com.j256.ormlite:ormlite-core:5.1'
    implementation 'com.j256.ormlite:ormlite-android:5.1'

    def work_version = "2.7.1"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"

    //FIREBASE ON X
    implementation 'com.google.firebase:firebase-core:21.1.0'
    implementation 'com.google.firebase:firebase-analytics:21.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.google.firebase:firebase-messaging:23.0.7'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.12'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    implementation project(':sirius-sdk-kotlin')
   // implementation 'com.github.Sirius-social.sirius-sdk-kotlin:library:0.9.1'
   //MAVEN LOCAL  implementation 'com.sirius.library:sdkkotlin-android:0.9.1'
    implementation "cash.z.ecc.android:kotlin-bip39:1.0.2"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'io.github.ponnamkarthik:richlinkpreview:1.0.9'
    implementation("androidx.biometric:biometric:1.1.0")
}

android {
    compileSdkVersion 31


    signingConfigs {
        config {
            keyAlias System.getenv('KEY_ALIAS')
            keyPassword System.getenv('KEY_PASS')
            storeFile System.getenv('KEYSTORE_FILE') ? file(System.getenv('KEYSTORE_FILE')) : null
            storePassword System.getenv('KEYSTORE_PASS')
        }
    }

    defaultConfig {
        applicationId 'com.socialsirius.messenger'
        minSdkVersion 24
        targetSdkVersion 31
        versionCode System.getenv("VERSION_CODE") ? System.getenv("VERSION_CODE").toInteger() : 1
        versionName System.getenv("VERSION") ?: '1.0'
        multiDexEnabled true
        archivesBaseName = "SocialSiriusMessenger_$versionName"
    }
    lintOptions {
        checkReleaseBuilds false
        //If you want to continue even if errors found use following line
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}