<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="viewModel"
            type="com.socialsirius.messenger.ui.auth.createPhrase.CreatePhraseSecondViewModel" />
    </data>
    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                   xmlns:app="http://schemas.android.com/apk/res-auto"
                   xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Bold22"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="32dp"
            android:text="@string/auth_tutorial_phrase_title2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Regular18"
            android:layout_marginBottom="16dp"
            android:text="@string/auth_tutorial_phrase_text2"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passPhraseList"
            tools:itemCount="3"
            tools:listitem="@layout/item_passphrase"
           />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@drawable/sample_qr"/>
        <TextView
            android:id="@+id/nextBtn"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:padding="16dp"

            android:layout_margin="32dp"
            style="@style/AccentButtonRoundedBigCorners"
            android:onClick="@{viewModel::onStartClick}"
            android:text="@string/auth_btn_phrase"
            />


    </LinearLayout>
</layout>