<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.socialsirius.messenger.ui.chats.chat.ChatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >

        <LinearLayout
            android:id="@+id/topView"
            style="@style/TopBarStyle"
            android:layout_width="match_parent"
            android:background="@color/backgroundColor"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/backButton"
                style="@style/BackButton"
                android:layout_width="@dimen/common_button_size"
                android:layout_height="@dimen/common_button_size"
                android:onClick="@{viewModel::onBackButtonClick}"
                android:src="@drawable/ic_close"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.socialsirius.messenger.design.AvatarView
                android:id="@+id/avatarView"
                android:layout_width="@dimen/common_gap_32"
                android:layout_height="@dimen/common_gap_32"
                app:mode="medium"
                app:showStatus="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_button_size"
                android:layout_marginStart="@dimen/common_gap_8"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/topBarView"
                    style="@style/Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    tools:text="Group chat" />

                <TextView
                    android:id="@+id/detailsBarView"

                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/defaultColor"
                    tools:text="5 members" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/moreButton"
                style="@style/BackButton"
                android:layout_width="@dimen/common_button_size"
                android:layout_height="@dimen/common_button_size"

                android:src="@drawable/ic_more"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/addContactLayout"
            android:padding="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topView">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:id="@+id/addToContactListText"
                android:text="@string/request_add_to_contact"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/no"
                    android:id="@+id/addToContactsListNoButton"
                    android:backgroundTint="@color/hintColor"
                    style="@style/AccentButtonRoundedBigCorners"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:text="@string/yes"
                    android:layout_height="48dp"
                    android:id="@+id/addToContactsListYesButton"
                    style="@style/AccentButtonRoundedBigCorners"/>
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:animateLayoutChanges="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="@dimen/common_gap_8"
            android:paddingBottom="@dimen/common_gap_8"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/chatPanelView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addContactLayout"
            tools:listitem="@layout/item_chat_message" />

        <Space
            android:id="@+id/chatPanelSpace"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_button_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.socialsirius.messenger.design.chat.ChatPanelView
            android:id="@+id/chatPanelView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/botButtonLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/botButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:maxHeight="250dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dividerColor" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/botButtonRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <Button
            android:id="@+id/acceptInviteButton"
            style="@style/AccentButton"

            android:text="@string/alert_confirm"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>