<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.socialsirius.messenger.ui.chats.allChats.AllChatsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundColor">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_chat" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/newChatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/common_gap_32"
                android:layout_marginBottom="@dimen/common_gap_24"
                android:contentDescription="TODO"
                android:src="@drawable/ic_pen"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/emptyStateView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundColor"
                android:elevation="@dimen/common_gap_8"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:outlineProvider="none"
                android:paddingStart="@dimen/common_gap_64"
                android:paddingEnd="@dimen/common_gap_64"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_gap_64"
                    android:src="@drawable/ic_mail"
                    app:tint="@color/hintColor" />

                <TextView
                    style="@style/Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_gap_16"
                    android:text="@string/all_chats_hint"
                    android:textAlignment="center" />

                <Button
                    style="@style/AccentButtonRoundedCorners"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_gap_16"
                    android:onClick="@{viewModel::onInviteUserClick}"
                    android:text="@string/all_chats_hint_start_invite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/common_gap_16"
                    android:layout_marginBottom="@dimen/common_gap_16"

                    android:text="@string/all_chats_hint_start_chat_or"
                    android:textSize="22sp" />

                <Button
                    style="@style/AccentButtonRoundedCorners"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel::onScanQrClick}"
                    android:text="@string/all_chats_hint_start_scan_qr" />

            </LinearLayout>


        </RelativeLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>