<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.socialsirius.messenger.ui.credentials.CredentialsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundColor">

            <LinearLayout
                android:id="@+id/topView"
                style="@style/TopBarStyle"
                android:layout_width="match_parent"
                android:background="@color/backgroundColor"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/backButton"
                    style="@style/BackButton"
                    android:layout_width="@dimen/common_button_size"
                    android:layout_height="@dimen/common_button_size"
                    android:onClick="@{viewModel::onBackButtonClick}"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_button_size"
                    android:layout_marginStart="@dimen/common_gap_8"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/topBarView"
                        style="@style/Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="Credentials" />

                    <TextView
                        android:id="@+id/detailsBarView"
                        style="@style/Caption"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/defaultColor"
                        tools:text="5 members" />

                </LinearLayout>



            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/topView"
                android:orientation="vertical"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_connection" />


            <LinearLayout
                android:id="@+id/emptyStateView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundColor"
                android:elevation="@dimen/common_gap_8"
                android:layout_below="@+id/topView"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:outlineProvider="none"
                android:paddingStart="@dimen/common_gap_64"
                android:paddingEnd="@dimen/common_gap_64"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_gap_64"
                    android:src="@drawable/ic_connection_credentials"
                    app:tint="@color/hintColor" />

                <TextView
                    style="@style/Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_gap_16"
                    android:text="@string/no_credentials"
                    android:textAlignment="center" />


                <Button
                    style="@style/AccentButtonRoundedCorners"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="@{viewModel::onScanQrClick}"
                    android:text="@string/all_chats_hint_start_scan_qr" />

            </LinearLayout>


        </RelativeLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>