<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingStart="@dimen/common_gap_48"
    android:paddingEnd="@dimen/common_gap_48"
    android:layout_marginTop="@dimen/common_gap_8"
    android:layout_marginBottom="@dimen/common_gap_8">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_circle_blue"
        android:backgroundTint="@color/hintColor"
        android:padding="22dp"
        android:layout_marginBottom="@dimen/common_gap_16"
        android:src="@drawable/ic_lock"
        app:tint="@color/backgroundColor" />

    <TextView
        android:id="@+id/infoTextView"
        style="@style/Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/backgroundColor"
        android:background="@drawable/bg_rounded_second_16"
        android:paddingEnd="@dimen/common_gap_16"
        android:paddingTop="@dimen/common_gap_8"
        android:paddingBottom="@dimen/common_gap_8"
        android:paddingStart="@dimen/common_gap_16"
        tools:text="kjshf jdshfkjsdhfks jdhfiushkd jfhkjsdhfiu dhsjkjnsbdfsdfb kjsdbf" />

</LinearLayout>