<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/common_gap_8"
    android:paddingTop="@dimen/common_gap_8">

    <TextView
        android:id="@+id/dateTextView"
        style="@style/Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_rounded_second_16_transparent"
        android:lines="1"
        android:paddingBottom="4dp"
        android:paddingEnd="@dimen/common_gap_16"
        android:paddingStart="@dimen/common_gap_16"
        android:paddingTop="4dp"
        android:textColor="@color/backgroundColor"
        tools:text="kjshf jdshfjsdbf" />

</FrameLayout>