<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="@dimen/common_gap_32"
    tools:layout_width="@dimen/common_gap_32">

    <View
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/common_gap_1"
        android:background="@drawable/bg_circle_blue"
        android:backgroundTint="@color/userYellow"
        android:clipChildren="true" />

    <TextView
        android:id="@+id/avatarLettersView"
        style="@style/Headline6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/backgroundColor"
        android:textSize="16dp"
        tools:text="LB" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/bordersView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_circle_avatar" />

    <View
        android:id="@+id/activeStatusView"
        android:layout_width="@dimen/common_gap_8"
        android:layout_height="@dimen/common_gap_8"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/bg_circle"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView" />

    <ImageView
        android:id="@+id/ownerStatusView"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/bg_circle"

        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView" />

</FrameLayout>