<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/whitePanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/common_gap_8"
        android:background="@color/backgroundColor">

        <ImageButton
            android:id="@+id/addAttachmentButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_attachment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/voiceMessageTrashImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone"
            android:scaleType="centerInside"
            android:src="@drawable/ic_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/recordImageView"
            android:src="@drawable/bg_circle_red"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone"
            android:padding="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/rightView"
            android:layout_marginStart="4dp"
            android:inputType="textMultiLine"
            android:layout_marginEnd="4dp"
            android:maxHeight="350dp"
            android:background="@null"
            android:hint="@string/message"
            style="@style/Subtitle1"
            tools:text="jkd fjgkd d  lskd gjskdksjd  j"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addAttachmentButton"/>

        <TextView
            android:id="@+id/recordTimerText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/rightView"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@null"
            style="@style/Subtitle1"
            tools:text="jkd fjgkdgdjf j"
            app:layout_constraintBottom_toBottomOf="@+id/addAttachmentButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addAttachmentButton"/>

        <LinearLayout
            android:id="@+id/rightView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/emodjiButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="gone"
                android:src="@drawable/ic_emodji"/>

            <ImageButton
                android:id="@+id/textVoiceButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="visible"
                android:src="@drawable/ic_text_to_voice"/>

            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="gone"
                android:src="@drawable/ic_send"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bigVoiceButton"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:visibility="gone"
        android:background="@drawable/bg_circle_audio"
        android:translationX="@dimen/common_gap_32"
        android:translationY="@dimen/common_gap_32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/micIcon"
            android:layout_width="@dimen/common_gap_40"
            android:layout_height="@dimen/common_gap_40"
            android:src="@drawable/ic_text_to_voice"
            app:tint="@color/backgroundColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:layout_width="@dimen/common_gap_24"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_left"
            app:tint="@color/hintColor"
            android:paddingStart="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/micIcon"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>