<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_scan_qr"
        android:orderInCategory="100"
        android:icon="@drawable/ic_scan_qr"
        android:title="@string/all_chats_hint_start_scan_qr"
        app:showAsAction="always" />
</menu>