
plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'com.android.library'
    id 'kotlin-android-extensions'
}

group = 'com.socialsirius.shared'
version = '1.0-SNAPSHOT'



kotlin {

    android()
    ios {
        binaries {
            framework {
                baseName = 'shared'
            }
        }
    }
    sourceSets {
        commonMain {
            dependencies {
             //   implementation 'com.github.Sirius-social.sirius-sdk-kotlin:sdkkotlin-android:main-749be77a61-1'
              //  implementation 'com.github.Sirius-social:sirius-sdk-kotlin:main-749be77a61-1'

            }

        }
        commonTest {
            dependencies {
                implementation kotlin('test')
            }
        }
        androidMain {
            dependencies {
                implementation 'com.google.android.material:material:1.5.0'
               // implementation    'com.github.Sirius-social.sirius-sdk-kotlin:sdkkotlin-android:main-749be77a61-1'
            }
        }
        androidTest {
            dependencies {
                implementation 'junit:junit:4.13'
            }
        }
        iosMain {

        }
        iosTest {

        }
    }
}

android {
    compileSdkVersion 31
    sourceSets.main.manifest.srcFile('src/androidMain/AndroidManifest.xml')
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
/*repositories {
    maven { url 'https://jitpack.io' }
}*/
task(packForXcode, type: Sync) {
    group = 'build'
    def mode = System.getenv('CONFIGURATION') ?: 'DEBUG'
    def sdkName = System.getenv('SDK_NAME') ?: 'iphonesimulator'
    def targetName = 'ios' + (sdkName.startsWith('iphoneos') ? 'Arm64' : 'X64')
    def framework = kotlin.targets[targetName].binaries.getFramework(mode)
    inputs.property('mode', mode)
    dependsOn(framework.linkTask)
    def targetDir = new File(buildDir, 'xcode-frameworks')
    from({ framework.outputDirectory })
    into(targetDir)
}

tasks.getByName('build').dependsOn(packForXcode)